{
//=========Macro generated from canvas: Canvas_1/Canvas_1
//=========  (Fri Sep 14 11:51:05 2018) by ROOT version5.34/30
   TCanvas *Canvas_1 = new TCanvas("Canvas_1", "Canvas_1",278,116,718,371);
   Canvas_1->Range(-18.75,-15829.23,18.75,142463);
   Canvas_1->SetFillColor(0);
   Canvas_1->SetBorderMode(0);
   Canvas_1->SetBorderSize(2);
   Canvas_1->SetLogz();
   Canvas_1->SetTheta(60.31832);
   Canvas_1->SetPhi(10.58516);
   Canvas_1->SetFrameBorderMode(0);
   Canvas_1->SetFrameBorderMode(0);
   
   TH1D *ms1_res = new TH1D("ms1_res"," ",1000,-100,100);
   ms1_res->SetBinContent(0,4);
   ms1_res->SetBinContent(44,1);
   ms1_res->SetBinContent(71,1);
   ms1_res->SetBinContent(84,1);
   ms1_res->SetBinContent(95,1);
   ms1_res->SetBinContent(142,1);
   ms1_res->SetBinContent(198,1);
   ms1_res->SetBinContent(229,1);
   ms1_res->SetBinContent(246,1);
   ms1_res->SetBinContent(248,1);
   ms1_res->SetBinContent(293,1);
   ms1_res->SetBinContent(313,1);
   ms1_res->SetBinContent(328,1);
   ms1_res->SetBinContent(335,1);
   ms1_res->SetBinContent(347,1);
   ms1_res->SetBinContent(376,1);
   ms1_res->SetBinContent(405,1);
   ms1_res->SetBinContent(415,1);
   ms1_res->SetBinContent(426,1);
   ms1_res->SetBinContent(427,1);
   ms1_res->SetBinContent(428,1);
   ms1_res->SetBinContent(429,1);
   ms1_res->SetBinContent(435,1);
   ms1_res->SetBinContent(436,1);
   ms1_res->SetBinContent(437,1);
   ms1_res->SetBinContent(440,1);
   ms1_res->SetBinContent(441,1);
   ms1_res->SetBinContent(445,1);
   ms1_res->SetBinContent(446,1);
   ms1_res->SetBinContent(447,2);
   ms1_res->SetBinContent(448,1);
   ms1_res->SetBinContent(450,1);
   ms1_res->SetBinContent(451,1);
   ms1_res->SetBinContent(453,1);
   ms1_res->SetBinContent(455,2);
   ms1_res->SetBinContent(456,1);
   ms1_res->SetBinContent(457,1);
   ms1_res->SetBinContent(459,2);
   ms1_res->SetBinContent(460,2);
   ms1_res->SetBinContent(461,4);
   ms1_res->SetBinContent(462,2);
   ms1_res->SetBinContent(464,2);
   ms1_res->SetBinContent(465,1);
   ms1_res->SetBinContent(466,3);
   ms1_res->SetBinContent(468,5);
   ms1_res->SetBinContent(469,1);
   ms1_res->SetBinContent(470,5);
   ms1_res->SetBinContent(471,4);
   ms1_res->SetBinContent(472,6);
   ms1_res->SetBinContent(473,8);
   ms1_res->SetBinContent(474,5);
   ms1_res->SetBinContent(475,4);
   ms1_res->SetBinContent(476,8);
   ms1_res->SetBinContent(477,15);
   ms1_res->SetBinContent(478,14);
   ms1_res->SetBinContent(479,43);
   ms1_res->SetBinContent(480,33);
   ms1_res->SetBinContent(481,92);
   ms1_res->SetBinContent(482,131);
   ms1_res->SetBinContent(483,241);
   ms1_res->SetBinContent(484,465);
   ms1_res->SetBinContent(485,762);
   ms1_res->SetBinContent(486,1478);
   ms1_res->SetBinContent(487,2467);
   ms1_res->SetBinContent(488,4323);
   ms1_res->SetBinContent(489,6941);
   ms1_res->SetBinContent(490,11424);
   ms1_res->SetBinContent(491,16969);
   ms1_res->SetBinContent(492,25065);
   ms1_res->SetBinContent(493,35546);
   ms1_res->SetBinContent(494,47971);
   ms1_res->SetBinContent(495,62614);
   ms1_res->SetBinContent(496,77997);
   ms1_res->SetBinContent(497,93575);
   ms1_res->SetBinContent(498,107687);
   ms1_res->SetBinContent(499,116224);
   ms1_res->SetBinContent(500,120383);
   ms1_res->SetBinContent(501,120185);
   ms1_res->SetBinContent(502,112467);
   ms1_res->SetBinContent(503,100742);
   ms1_res->SetBinContent(504,86040);
   ms1_res->SetBinContent(505,70280);
   ms1_res->SetBinContent(506,54062);
   ms1_res->SetBinContent(507,40371);
   ms1_res->SetBinContent(508,28249);
   ms1_res->SetBinContent(509,18781);
   ms1_res->SetBinContent(510,12195);
   ms1_res->SetBinContent(511,7359);
   ms1_res->SetBinContent(512,4309);
   ms1_res->SetBinContent(513,2397);
   ms1_res->SetBinContent(514,1275);
   ms1_res->SetBinContent(515,663);
   ms1_res->SetBinContent(516,329);
   ms1_res->SetBinContent(517,162);
   ms1_res->SetBinContent(518,73);
   ms1_res->SetBinContent(519,42);
   ms1_res->SetBinContent(520,28);
   ms1_res->SetBinContent(521,20);
   ms1_res->SetBinContent(522,6);
   ms1_res->SetBinContent(523,7);
   ms1_res->SetBinContent(524,4);
   ms1_res->SetBinContent(525,4);
   ms1_res->SetBinContent(526,6);
   ms1_res->SetBinContent(527,4);
   ms1_res->SetBinContent(528,2);
   ms1_res->SetBinContent(529,6);
   ms1_res->SetBinContent(530,1);
   ms1_res->SetBinContent(531,1);
   ms1_res->SetBinContent(532,3);
   ms1_res->SetBinContent(533,2);
   ms1_res->SetBinContent(534,1);
   ms1_res->SetBinContent(535,1);
   ms1_res->SetBinContent(536,1);
   ms1_res->SetBinContent(537,2);
   ms1_res->SetBinContent(539,2);
   ms1_res->SetBinContent(542,1);
   ms1_res->SetBinContent(548,1);
   ms1_res->SetBinContent(551,1);
   ms1_res->SetBinContent(560,2);
   ms1_res->SetBinContent(566,1);
   ms1_res->SetBinContent(568,1);
   ms1_res->SetBinContent(615,1);
   ms1_res->SetEntries(1392654);
   
   TF1 *PrevFitTMP = new TF1("PrevFitTMP","gaus",-100,100);
   PrevFitTMP->SetFillColor(19);
   PrevFitTMP->SetFillStyle(0);
   PrevFitTMP->SetLineColor(2);
   PrevFitTMP->SetLineWidth(2);
   PrevFitTMP->SetChisquare(1.093875e+07);
   PrevFitTMP->SetNDF(997);
   PrevFitTMP->GetXaxis()->SetLabelFont(42);
   PrevFitTMP->GetXaxis()->SetLabelSize(0.035);
   PrevFitTMP->GetXaxis()->SetTitleSize(0.035);
   PrevFitTMP->GetXaxis()->SetTitleFont(42);
   PrevFitTMP->GetYaxis()->SetLabelFont(42);
   PrevFitTMP->GetYaxis()->SetLabelSize(0.035);
   PrevFitTMP->GetYaxis()->SetTitleSize(0.035);
   PrevFitTMP->GetYaxis()->SetTitleFont(42);
   PrevFitTMP->SetParameter(0,120742.7);
   PrevFitTMP->SetParError(0,0.4314873);
   PrevFitTMP->SetParLimits(0,0,0);
   PrevFitTMP->SetParameter(1,-0.05594723);
   PrevFitTMP->SetParError(1,3.771718e-06);
   PrevFitTMP->SetParLimits(1,0,0);
   PrevFitTMP->SetParameter(2,0.917564);
   PrevFitTMP->SetParError(2,3.792701e-06);
   PrevFitTMP->SetParLimits(2,0,12.33373);
   ms1_res->GetListOfFunctions()->Add(PrevFitTMP);
   
   TPaveStats *ptstats = new TPaveStats(0.6806723,0.6839237,0.8893557,0.8828338,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(1);
   ptstats->SetFillColor(0);
   ptstats->SetTextAlign(12);
   ptstats->SetTextFont(42);
   TText *text = ptstats->AddText("Entries = 1392654");
   text = ptstats->AddText("Constant = 1.207e+05 ");
   text = ptstats->AddText("Mean     = -0.05595 ");
   text = ptstats->AddText("Sigma    = 0.9176 ");
   ptstats->SetOptStat(10);
   ptstats->SetOptFit(10001);
   ptstats->Draw();
   ms1_res->GetListOfFunctions()->Add(ptstats);
   ptstats->SetParent(ms1_res);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   ms1_res->SetLineColor(ci);
   ms1_res->GetXaxis()->SetTitle("MS1-True Mom (GeV/c)");
   ms1_res->GetXaxis()->SetRange(426,575);
   ms1_res->GetXaxis()->SetLabelFont(42);
   ms1_res->GetXaxis()->SetLabelSize(0.035);
   ms1_res->GetXaxis()->SetTitleSize(0.07);
   ms1_res->GetXaxis()->SetTitleOffset(0.6);
   ms1_res->GetXaxis()->SetTitleFont(42);
   ms1_res->GetYaxis()->SetTitle("Entries");
   ms1_res->GetYaxis()->SetLabelFont(42);
   ms1_res->GetYaxis()->SetLabelSize(0.035);
   ms1_res->GetYaxis()->SetTitleSize(0.07);
   ms1_res->GetYaxis()->SetTitleOffset(0.6);
   ms1_res->GetYaxis()->SetTitleFont(42);
   ms1_res->GetZaxis()->SetLabelFont(42);
   ms1_res->GetZaxis()->SetLabelSize(0.035);
   ms1_res->GetZaxis()->SetTitleSize(0.035);
   ms1_res->GetZaxis()->SetTitleFont(42);
   ms1_res->Draw("");
   
   TPaveText *pt = new TPaveText(0.4605882,0.94,0.4917927,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText(" ");
   pt->Draw();
   
   TF1 *PrevFitTMP = new TF1("PrevFitTMP","gaus",-100,100);
   PrevFitTMP->SetFillColor(19);
   PrevFitTMP->SetFillStyle(0);
   PrevFitTMP->SetLineColor(2);
   PrevFitTMP->SetLineWidth(2);
   PrevFitTMP->SetChisquare(1.093875e+07);
   PrevFitTMP->SetNDF(997);
   PrevFitTMP->GetXaxis()->SetLabelFont(42);
   PrevFitTMP->GetXaxis()->SetLabelSize(0.035);
   PrevFitTMP->GetXaxis()->SetTitleSize(0.035);
   PrevFitTMP->GetXaxis()->SetTitleFont(42);
   PrevFitTMP->GetYaxis()->SetLabelFont(42);
   PrevFitTMP->GetYaxis()->SetLabelSize(0.035);
   PrevFitTMP->GetYaxis()->SetTitleSize(0.035);
   PrevFitTMP->GetYaxis()->SetTitleFont(42);
   PrevFitTMP->SetParameter(0,120742.7);
   PrevFitTMP->SetParError(0,0.4314873);
   PrevFitTMP->SetParLimits(0,0,0);
   PrevFitTMP->SetParameter(1,-0.05594723);
   PrevFitTMP->SetParError(1,3.771718e-06);
   PrevFitTMP->SetParLimits(1,0,0);
   PrevFitTMP->SetParameter(2,0.917564);
   PrevFitTMP->SetParError(2,3.792701e-06);
   PrevFitTMP->SetParLimits(2,0,12.33373);
   PrevFitTMP->Draw("same");
   
   pt = new TPaveText(0.4836975,0.94,0.5163025,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText(" ");
   pt->Draw();
   Canvas_1->Modified();
   Canvas_1->cd();
   Canvas_1->SetSelected(Canvas_1);
}
